[gd_scene format=3 uid="uid://5rmmflo7fnbi"]

[ext_resource type="Script" uid="uid://dr1asrkr5rx84" path="res://scripts/boid_manager_compute.gd" id="1_a4ak7"]
[ext_resource type="Shader" uid="uid://cumqkbv4dyvkl" path="res://scripts/perfect_circle.gdshader" id="2_cpftq"]
[ext_resource type="Shader" uid="uid://rqgmkcruw5yr" path="res://scripts/particle_shader.gdshader" id="2_jpadx"]
[ext_resource type="Texture2D" uid="uid://dnyy2vadn0f2h" path="res://textures/1x1.png" id="2_o08vg"]
[ext_resource type="Script" uid="uid://blye06w46toic" path="res://scripts/camera_2d.gd" id="3_o08vg"]
[ext_resource type="Texture2D" uid="uid://b4ov5nm0tlo3x" path="res://textures/flag.png" id="4_cpftq"]
[ext_resource type="Script" uid="uid://236saenw6w3s" path="res://scripts/flag.gd" id="5_k0nt5"]
[ext_resource type="Script" uid="uid://c03c25r226vyr" path="res://scripts/selection_box.gd" id="6_f8if2"]
[ext_resource type="PackedScene" uid="uid://ci3sy6wdpmrne" path="res://scenes/ui_layer.tscn" id="9_cpftq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o08vg"]
shader = ExtResource("2_cpftq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4sp5u"]
shader = ExtResource("2_jpadx")
shader_parameter/scale = 25.0

[node name="Node2D" type="Node2D" unique_id=1458545692]

[node name="BoidCompute" type="Node2D" parent="." unique_id=57699779]
script = ExtResource("1_a4ak7")

[node name="boid_particles" type="GPUParticles2D" parent="BoidCompute" unique_id=1138052582]
material = SubResource("ShaderMaterial_o08vg")
amount = 100
texture = ExtResource("2_o08vg")
lifetime = 600.0
explosiveness = 1.0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ShaderMaterial_4sp5u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1639589100]
limit_enabled = false
limit_left = -10500
limit_top = -10500
limit_right = 42000
limit_bottom = 42000
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_left_margin = 0.8
drag_top_margin = 0.8
drag_right_margin = 0.8
drag_bottom_margin = 0.8
editor_draw_drag_margin = true
script = ExtResource("3_o08vg")

[node name="Flag" type="Sprite2D" parent="." unique_id=1715478626 node_paths=PackedStringArray("boid_manager")]
z_index = 1
position = Vector2(297, 155)
texture = ExtResource("4_cpftq")
offset = Vector2(30, -37)
script = ExtResource("5_k0nt5")
boid_manager = NodePath("../BoidCompute")

[node name="SelectionBox" type="Node2D" parent="." unique_id=43340325 node_paths=PackedStringArray("boid_manager")]
script = ExtResource("6_f8if2")
boid_manager = NodePath("../BoidCompute")

[node name="UiLayer" parent="." unique_id=63256594 node_paths=PackedStringArray("selection_box", "boid_manager") instance=ExtResource("9_cpftq")]
selection_box = NodePath("../SelectionBox")
boid_manager = NodePath("../BoidCompute")
