[gd_scene format=3 uid="uid://ci3sy6wdpmrne"]

[ext_resource type="Script" uid="uid://ddirpwdje5mom" path="res://scripts/ui/UI_Manager.gd" id="1_6av8n"]
[ext_resource type="Script" uid="uid://bn8axymrol8io" path="res://scripts/ui/select_box_options.gd" id="2_6syxi"]
[ext_resource type="Script" uid="uid://dpsvd5qyoodon" path="res://scripts/ui/squad_list.gd" id="3_6gmgv"]

[node name="UiLayer" type="CanvasLayer" unique_id=63256594]
script = ExtResource("1_6av8n")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=786857792]
anchors_preset = -1
offset_left = 25.0
offset_top = 25.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="OptionButton" type="OptionButton" parent="HBoxContainer" unique_id=176658353]
layout_mode = 2
focus_mode = 0
selected = 0
item_count = 2
popup/item_0/text = "SELECT"
popup/item_0/id = 0
popup/item_1/text = "DELETE"
popup/item_1/id = 1
script = ExtResource("2_6syxi")

[node name="PauseButton" type="Button" parent="HBoxContainer" unique_id=461370004]
layout_mode = 2
focus_mode = 0
text = "Pause"

[node name="PlayButton" type="Button" parent="HBoxContainer" unique_id=481484585]
layout_mode = 2
focus_mode = 0
text = "Play"

[node name="FFButton" type="Button" parent="HBoxContainer" unique_id=1177719935]
layout_mode = 2
focus_mode = 0
text = "Fast Forward"

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=140477680]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -138.0
offset_top = 50.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 2
focus_neighbor_bottom = NodePath("SquadList")
focus_mode = 0
theme_override_font_sizes/font_size = 32
title = "Squads"

[node name="SquadList" type="ItemList" parent="FoldableContainer" unique_id=970984901]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 26
auto_width = true
script = ExtResource("3_6gmgv")

[connection signal="item_selected" from="HBoxContainer/OptionButton" to="HBoxContainer/OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="HBoxContainer/FFButton" to="." method="_on_ff_button_pressed"]
[connection signal="item_selected" from="FoldableContainer/SquadList" to="FoldableContainer/SquadList" method="_on_item_selected"]
